<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>jQuery Radmenu Example</title>
	<style>

	body { 
		margin:0 auto;
		text-align:center;
		position:relative;
		width:950px;
	}
	
	.container { 
		margin-top:100px;
		position:relative;
		top:50px;
	}
	
	.my_class { 
		font-size:1.5em; 
		color:#abc;
		background-color:#def;
		-moz-border-radius:30px;
		width:30px;
		height:30px;
		-webkit-border-radius:30px;
	}

#nested_container { 
	position:relative; 
	left:170px; 
	top: 25px; 
	width:100px; 
	height:100px; 
	text-align:center;
}	
.list .item .sublist,
.sublist { 
	display:none;
}
.my_class_main,
.my_class_sub { 
	font-size:1.5em; 
	color:#123;
	background-color:transparent;
	-moz-border-radius:30px;
	width:30px;
	height:30px;
	-webkit-border-radius:30px;
}

.my_class_sub { 
	background-color:transparent;
	color:#123;
}

#nested_container .radial_div_item {
	background-color:none;
	height:30px;
	padding:10px;
	color:#234;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	cursor:pointer;
}
#nested_container .radial_div_item.active { 
	background-color:transparent; color:white;
	padding: 0px; 
	-moz-border-radius:40px;
	z-index:100;
}
	
	</style>
    <script type="text/javascript" src="feimg/jquery.min.js"></script>
    <script type='text/javascript' src='feimg/jQuery.radmenu.js'></script>
    <script type="text/javascript">
	  jQuery(document).ready(function(){
  	jQuery("#nested_container").radmenu({
		listClass: 'list', // the list class to look within for items
		itemClass: 'item', // the items 
		radius: 120, // radius in pixels
		animSpeed:400, // animation speed in millis
		centerX: -184, // the center x axis offset -184
		centerY: 20, // the center y axis offset 20
		selectEvent: "click", // the select event (click)
		onSelect: nestedSelection,
		angleOffset: -30 // in degrees
	});
});

var jlastSelected;
var build = true;

// the onSelect method for the main radmenu
function nestedSelection(jselected){
// make sure that there are elements
	if(jselected.length){
		// only do this if a parent menu item has been selected
		if(jlastSelected) {
			if(jlastSelected.is(":visible")){ // if theres an active radmenu item, i.e it's visible
				 // check to see if its the parent of the nested menu item
				if(jlastSelected.parents(".radial_div").length){
					jlastSelected.radmenu("hide"); // hide the radmenu
					build = false; // we don't want to build a new radmenu
				}
			}else { // this is a new selection
				jlastSelected = null;
				build = true; // we want to build the sublist if avail.
			}
		}
		if(build){
			// build the sublist radmenu and show it 
			jselected.radmenu(selectedRadmenuOptions).radmenu("show");
			// add some effects for the menu selections
			jselected.siblings().fadeTo("slow", 0.32);
			jselected.fadeTo("slow", 1);
			// store the last item so for nested elements
			jlastSelected = jselected;
		}else{
			// toggle : show the parent radmenu (i.e. 'reset' the main radmenu)
			jselected.parents(".radial_div").radmenu("show");
		}
	}
};

// sublist menu options
var selectedRadmenuOptions = {
	listClass: "sublist",
	itemClass: "subitem",
	select: "click",
	rotate:false,
	onSelect: function(jselected){
		//update the box in the top right corner with the selected item's HTML
		jQuery("#nested_selection").html(jselected.html());
		jselected.siblings().fadeTo("slow", 0.32);
		jselected.fadeTo("slow", 1);
	},
	radius: 150,
	centerX: 10,
	centerY: -20,
	angleOffset: 0
};
	</script>

  </head>
  <body onload='jQuery("#nested_container").radmenu("show");jQuery("#nested_container").radmenu("scale","1.5")' >
<style>
body
{
background:url(feimg/back2.gif);
background-size:30% 240%;
background-repeat:no-repeat;
} 
</style>

 <h2><font size="3" face="helvetica" color="black"><font size="4" face="helvetica" color="red">A</font>utomated <font size="4" face="helvetica" color="red">N</font>ucleotide <font size="4" face="helvetica" color="red">A</font>minocid <font size="4" face="helvetica" color="red">S</font>equences <font size="4" face="helvetica" color="red">T</font>ranslational pl<font size="4" face="helvetica" color="red">A</font>tform <br />for <font size="4" face="helvetica" color="red">S</font>ystemic <font size="4" face="helvetica" color="red">I</font>nterpretation and <font size="4" face="helvetica" color="red">A</font>nalysis</font></h2>
<br />
<div align="center" class="container">


	<br/>
		<div id='nested_container'>
			<ul class='list'>
				<li class='item'>	
    				<div class='my_class_main'><img src="feimg/quality.gif"/></div>	
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cshl_fastq_quality_filter" target="_parent"><img src="feimg/quality_filter.gif" width=250% height=320%/></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cshl_fastx_artifacts_filter" target="_parent"><img src="feimg/seq_art.gif" width=250% height=320%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cshl_fastx_clipper_ng" target="_parent"><img src="feimg/clip.gif" width=250% height=320%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cshl_fastx_collapser" target="_parent"><img src="feimg/collapse.gif" width=250% height=320%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cshl_fastx_trimmer" target="_parent"><img src="feimg/trim.gif" width=250% height=320%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=fasta_filter_by_length" target="_parent"><img src="feimg/filter_length.gif" width=250% height=320%/></a></div></li>
					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=fastqc" target="_parent"><img src="feimg/fastqc.gif" width=250% height=300%/></a></div></li>
    				</ul>
    			</li>

				<li class='item'>	
    				<div class='my_class_main'><img src="feimg/Assembly.gif"/></div>	
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=velvetg" target="_parent"><img src="feimg/velvetg.gif" width=250% height=300%/></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=velveth" target="_parent"><img src="feimg/velveth.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=megahit" target="_parent"><img src="feimg/megahit.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=velvetoptimiser" target="_parent"><img src="feimg/velvetoptimiser.gif" width=250% height=290%/></a></div></li>    
    				</ul>
    			</li>
				

    			
    			<li class='item'>	
    				<div class='my_class_main'><img src="feimg/protein.gif"/></div>	
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=ncbi_blastn_wrapper" target="_parent"><img src="feimg/blastn.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=ncbi_blastp_wrapper" target="_parent"><img src="feimg/blastp.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=hmmer" target="_parent"><img src="feimg/hmmer2.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=eficaz25" target="_parent"><img src="feimg/eficaz.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=prodigal" target="_parent"><img src="feimg/ORF.gif" width=250% height=300%/></a></div></li> 
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=prokka" target="_parent"><img src="feimg/prokka.gif" width=250% height=320%/></a></div></li>  
    				</ul>
    			</li>
				
    			<li class='item'>	
    				<div class='my_class_main'><img src="feimg/RunWork.gif"/></div>	
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=megan_analysis" target="_parent"><img src="feimg/megan_t.gif" width=250% height=320%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=megan_analysisf" target="_parent"><img src="feimg/megan_f.gif" width=250% height=350%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=rma_builder" target="_parent"><img src="feimg/megan_rma.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=cluster_otu" target="_parent"><img src="feimg/otu_clust.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=usearch_der" target="_parent"><img src="feimg/dereplication.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=minpath" target="_parent"><img src="feimg/minpath.gif" width=250% height=320%/></a></div></li>
    				</ul>
				</li>	
				
				<li class='item'>	
    				<div class='my_class_main'><img src="feimg/EditWork.gif"/></div>
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../u/makis/w/solexaillumina-default-workflow" target="_parent"><img src="feimg/taxonomic.gif" width=250% height=350%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../workflow/list_published" target="_parent"><img src="feimg/after_assembly.gif" width=250% height=350%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../u/makis/w/solexaillumina-default-workflow-single-end" target="_parent"><img src="feimg/fasta_reads.gif" width=250% height=350%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../u/makis/w/454-default-workflow-1" target="_parent"><img src="feimg/fastq_reads.gif" width=250% height=350%/></a></div></li>
    				</ul>		
    			</li>					

				<li class='item'>	
    				<div class='my_class_main'><img src="feimg/GetData.gif"/></div>	
    				<ul class="sublist">
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=sequence_parser" target="_parent"><img src="feimg/seq_db.gif" width=250% height=320%/></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=blast_parser" target="_parent"><img src="feimg/blast_db.gif" width=250% height=320%/></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=hmmer_parser" target="_parent"><img src="feimg/hmmer_db.gif" width=250% height=320%/></a></div></li>  
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=knowledgebase_parser" target="_parent"><img src="feimg/know_db.gif" width=250% height=320%/></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../library/index" target="_parent"><img src="feimg/Libraries.gif" width=250% height=300%/></a></div></li>
    					<li class="subitem"><div class='my_class_sub'><a href="../tool_runner?tool_id=upload1" target="_parent"><img src="feimg/Upload.gif" width=250% height=300%/></div></li>
    				</ul>
				</li>
    		</ul>
    	</div>  
 </div>
 
<a href="http://hotzyme.com"><img style="position:fixed; bottom:0%; right:0%; width:25%; height:10%" src="feimg/X-logo.gif"/></a>

  
<a href="http://motherbox.chemeng.ntua.gr/anastasia_knowledgebase/"><img style="position:fixed; bottom:12%; right:0%; width:24%; height:12%" src="feimg/logo_mysql.png"/></a>
  </body>
	
</html>


